tag1:		j main
tag2:  		j interrupt
tag3:		j exception

main:		addi $a0, $0, 0
		addi $a1, $0, 100
loop1:		beq $a0, $a1, loop1end
		add $a2, $0, $a0
loop2:		beq $a2, $a1, loop2end
		sll $t1, $a0, 2
		add $t1, $t1, $t0
		lw  $t3, ($t1)
		sll $t2, $a2, 2
		add $t2, $t2, $t0
		lw  $t4, ($t2)
		sub $t5, $t3, $t4
		blez $t5, skip_swap
		add $t6, $0 ,$t3
		add $t3, $0 ,$t4
		add $t4, $0 ,$t6
		sw $t3, ($t1)
		sw $t4, ($t2)
skip_swap: 	addi $a2, $a2, 1
		j loop2
loop2end:	addi $a0, $a0, 1
		j loop1
		sll $0, $0, 0
loop1end:	beq $0, $0, loop1end

interrupt:	addi $t8, $0, 0
		addi $t9, $0, 30
back:		addi $t8, $t8, 1
		bne  $t8, $t9, back
		jr $26
		
exception:	